.header {


	.status-bar {
		display: flex;
		justify-content: space-between;
	}


	.container {
		max-width: 1200px;
		margin: 0 auto;
	}

	.navbar {
		display: flex;
		justify-content: space-between;

		&-brand {
			text-decoration: none;

			&-logo {
				color: #444444;
				font-family: @raleway;
				font-size: 32px;
				font-weight: 700;

				&-description {
					font-family: @raleway;
					font-size: 11px;
					font-weight: 300;
					color: #444444;

					span {
						color: @brand-color;
					}
				}
			}
		}

		&-menu {
			display: flex;
		}

		&-nav {
			list-style-type: none;
			display: flex;
		}

		&-icons {
			list-style-type: none;
			display: flex;

			&-cart {
				position: relative;

				&-label {
					position: absolute;
					top: -7px;
					right: -11px;
					padding: 3px 5px 2px 5px;
					background-color: @brand-color;
					border-radius: 50%;
					color: #fff;
					font-family: @lato;
					font-size: 9px;
					font-weight: 400;
				}
			}
		}

	}
}
